DATABASE_URL='mongodb://localhost/NewsAPI'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION=
JWT_ACCOUNT_ACTIVATION=
JWT_SECRET=
JWT_REST_PASSWORD=
EMAIL_FROM=emmanuelle.beahan8@ethereal.email
EMAIL_SERVER=smtp.ethereal.email
EMAIL_PASSWORD=
EMAIL_PORT=587
CLIENT_URL=http://localhost
AUTO_SEED=1
