DATABASE_URL='mongodb://localhost/NewsAPI'
JWT_ACCOUNT_ACTIVATION=
JWT_SECRET=
JWT_REST_PASSWORD=
EMAIL_FROM=emmanuelle.beahan8@ethereal.email
EMAIL_SERVER=smtp.ethereal.email
EMAIL_PASSWORD=
EMAIL_PORT=587
CLIENT_URL=http://localhost
AUTO_SEED=1
